Stefan_Popovic_PZ1/AddTextWindow.xaml

<Window x:Class="Stefan_Popovic_PZ1.AddTextWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stefan_Popovic_PZ1"
        mc:Ignorable="d"
        Title="AddTextWindow" Height="250" Width="250">
    <Grid Background="LightGoldenrodYellow" >
        <Label Content="Text:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbText" HorizontalAlignment="Left" Height="23" Margin="113,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Color:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbColor" HorizontalAlignment="Left" Margin="113,72,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Border BorderThickness="1" Height="20" Width="20" Background="Red"/>
                    <TextBlock Text="   Red" VerticalAlignment="Center"/>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Border BorderThickness="1" Height="20" Width="20" Background="Blue"/>
                    <TextBlock Text="   Blue" VerticalAlignment="Center"/>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Border BorderThickness="1" Height="20" Width="20" Background="Green"/>
                    <TextBlock Text="   Green" VerticalAlignment="Center"/>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Border BorderThickness="1" Height="20" Width="20" Background="Orange"/>
                    <TextBlock Text="   Orange" VerticalAlignment="Center"/>
                </StackPanel>
            </ComboBoxItem>

            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Border BorderThickness="1" Height="20" Width="20" Background="Yellow"/>
                    <TextBlock Text="   Yellow" VerticalAlignment="Center"/>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Border BorderThickness="1" Height="20" Width="20" Background="Purple"/>
                    <TextBlock Text="   Purple" VerticalAlignment="Center"/>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Border BorderThickness="1" Height="20" Width="20" Background="Gray"/>
                    <TextBlock Text="   Gray" VerticalAlignment="Center"/>
                </StackPanel>
            </ComboBoxItem>
        </ComboBox>
        <Label Content="Size:" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbSize" HorizontalAlignment="Left" Height="23" Margin="113,103,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" PreviewTextInput="Validation"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="158,176,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="10,176,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>

    </Grid>
</Window>
