Stefan_Popovic_PZ1/EllipseWindow.xaml

<Window x:Class="Stefan_Popovic_PZ1.EllipseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stefan_Popovic_PZ1"
        mc:Ignorable="d"
        Title="EllipseWindow" Height="300" Width="255">
    <Grid Background="LightGoldenrodYellow">
        <Label Content="X:" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.427,2.641"/>
        <Label Content="Y:" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top"/>
        <Label Content="Border thickness:" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top"/>
        <Label Content="Border color:" HorizontalAlignment="Left" Margin="10,131,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="xValue" HorizontalAlignment="Left" Height="23" Margin="113,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" PreviewTextInput="Validation"/>
        <TextBox x:Name="yValue" HorizontalAlignment="Left" Height="23" Margin="113,72,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" PreviewTextInput="Validation"/>
        <TextBox x:Name="thickValue" HorizontalAlignment="Left" Height="23" Margin="113,103,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" PreviewTextInput="Validation"/>
        <ComboBox x:Name="cbBorderColor" HorizontalAlignment="Left" Margin="113,134,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Border BorderThickness="1" Height="20" Width="20" Background="Red"/>
                    <TextBlock Text="   Red" VerticalAlignment="Center"/>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Border BorderThickness="1" Height="20" Width="20" Background="Blue"/>
                    <TextBlock Text="   Blue" VerticalAlignment="Center"/>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Border BorderThickness="1" Height="20" Width="20" Background="Green"/>
                    <TextBlock Text="   Green" VerticalAlignment="Center"/>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Border BorderThickness="1" Height="20" Width="20" Background="Orange"/>
                    <TextBlock Text="   Orange" VerticalAlignment="Center"/>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Border BorderThickness="1" Height="20" Width="20" Background="Yellow"/>
                    <TextBlock Text="   Yellow" VerticalAlignment="Center"/>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Border BorderThickness="1" Height="20" Width="20" Background="Purple"/>
                    <TextBlock Text="   Purple" VerticalAlignment="Center"/>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Border BorderThickness="1" Height="20" Width="20" Background="Gray"/>
                    <TextBlock Text="   Gray" VerticalAlignment="Center"/>
                </StackPanel>
            </ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="cbFillColor" HorizontalAlignment="Left" Margin="113,164,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Border BorderThickness="1" Height="20" Width="20" Background="Red"/>
                    <TextBlock Text="   Red" VerticalAlignment="Center"/>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Border BorderThickness="1" Height="20" Width="20" Background="Blue"/>
                    <TextBlock Text="   Blue" VerticalAlignment="Center"/>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Border BorderThickness="1" Height="20" Width="20" Background="Green"/>
                    <TextBlock Text="   Green" VerticalAlignment="Center"/>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Border BorderThickness="1" Height="20" Width="20" Background="Orange"/>
                    <TextBlock Text="   Orange" VerticalAlignment="Center"/>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Border BorderThickness="1" Height="20" Width="20" Background="Yellow"/>
                    <TextBlock Text="   Yellow" VerticalAlignment="Center"/>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Border BorderThickness="1" Height="20" Width="20" Background="Purple"/>
                    <TextBlock Text="   Purple" VerticalAlignment="Center"/>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Border BorderThickness="1" Height="20" Width="20" Background="Gray"/>
                    <TextBlock Text="   Gray" VerticalAlignment="Center"/>
                </StackPanel>
            </ComboBoxItem>
        </ComboBox>
        <Label Content="Fill color:" HorizontalAlignment="Left" Margin="10,162,0,0" VerticalAlignment="Top"/>
        <Label Content="Transparency:" HorizontalAlignment="Left" Margin="10,193,0,0" VerticalAlignment="Top"/>
        <Slider x:Name="transparency" HorizontalAlignment="Left" Margin="113,201,0,0" VerticalAlignment="Top" Width="120" Minimum="0" Maximum="1" Value="1"/>
        <Button Content="Draw" HorizontalAlignment="Left" Margin="158,251,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="10,251,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>
</Window>
